{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-mindmed-project","appId":"1:514983199191:android:1438d82d06aefa37a6cb92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-mindmed-project","configurations":{"android":"1:514983199191:android:1438d82d06aefa37a6cb92","ios":"1:514983199191:ios:947de8a0f747d083a6cb92"}}}}}}